These are the commands:

| Command     | Options                  | Action                                                                                           |
|-------------|--------------------------|--------------------------------------------------------------------------------------------------|
| help        |                          | Get a list of all commands                                                                       |
| look        |                          | Will print your location together with items at the current location and valid exits.            |
| go          | [direction]              | Will go to the room in the given direction.                                                      |
| take/carry  | [item]                   | With take the given item from the current location and carry it with the player.                 |
| carries     |                          | Displays the items the player carries together with the value of the items.                      |
| talk        | [person]                 | Talks to the person.                                                                             |
| swap        | [person] [item1] [item2] | Will swap an item (item1) that the player carries to another item (item2) with the given person. |
| dig         | [item]                   | Dig in the current room using the given item.                                                    |
| unlock      | [item1] [item2]          | Unlock item1 using item2.                                                                        |
| quit        |                          | Quit the game.                                                                                   |

Example command: unlock chest key

You can also use the following shortcuts:

| Shortcut | Corresponding command |
|----------|-----------------------|
| n        | go north              |
| e        | go east               |
| s        | go south              |
| w        | go west               |